worker_processes 1;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;

  server_names_hash_bucket_size 64;

  proxy_http_version 1.1;
  proxy_set_header Host $host;
  proxy_set_header X-forwarded-for $proxy_add_x_forwarded_for;
  proxy_set_header X-NginX-Proxy true;

  upstream alexfedoseev-web {
    server web:3000;
  }

  # redirect everything to https, except letsencrypt challenge url
  server {
    listen 80 default_server;

    location / {
      return 301 https://$host$request_uri;
    }

    location ^~ /.well-known/ {
      allow all;
      root /www/letsencrypt;
    }
  }

  # redirect www to non-www
  server {
    listen 443 ssl http2;
    server_name www.alexfedoseev.com;

    ssl_certificate     /etc/letsencrypt/live/alexfedoseev.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/alexfedoseev.com/privkey.pem;

    return 301 https://alexfedoseev.com$request_uri;
  }

  server {
    listen 443 ssl http2;
    server_name alexfedoseev.com;

    # remove trailing slashes to avoid duplicate content
    rewrite ^/(.*)/$ /$1 permanent;

    root /www/public;

    server_tokens off;
    keepalive_timeout 70;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    ssl_certificate     /etc/letsencrypt/live/alexfedoseev.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/alexfedoseev.com/privkey.pem;

    add_header Strict-Transport-Security "max-age=31536000" always;

    access_log /var/log/nginx/alexfedoseev.com.access.log;
    error_log  /var/log/nginx/alexfedoseev.com.error.log;

    location ^~ /assets/ {
      access_log off;
      gzip_static on;
      expires max;
      add_header Cache-Control public;
    }

    location = /favicon.ico {
      access_log off;
      expires 7d;
      add_header Cache-Control public;
      add_header Content-Type image/x-icon;
    }

    location / {
      proxy_pass http://alexfedoseev-web/;
      proxy_redirect off;
    }
  }
}
