worker_processes 1;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;

  server_names_hash_bucket_size 64;

  proxy_http_version 1.1;
  proxy_set_header Host $host;
  proxy_set_header X-forwarded-for $proxy_add_x_forwarded_for;
  proxy_set_header X-NginX-Proxy true;

  upstream alexfedoseev-web {
    server web:3000;
  }

  upstream alexfedoseev-hot {
    server web:3500;
  }

  # redirect everything to https
  server {
    listen 80 default_server;
    return 301 https://$host$request_uri;
  }

  # redirect www to non-www
  server {
    listen 443 ssl http2;
    server_name www.alexfedoseev.dev;

    ssl_certificate     /etc/ssl/certs/alexfedoseev.dev.pem;
    ssl_certificate_key /etc/ssl/private/alexfedoseev.dev.key;

    return 301 https://alexfedoseev.dev$request_uri;
  }

  server {
    listen 443 ssl http2;
    server_name alexfedoseev.dev;

    # remove trailing slashes to avoid duplicate content
    rewrite ^/(.*)/$ /$1 permanent;

    root /www/public;

    server_tokens off;
    keepalive_timeout 70;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    ssl_certificate     /etc/ssl/certs/alexfedoseev.dev.pem;
    ssl_certificate_key /etc/ssl/private/alexfedoseev.dev.key;

    add_header Strict-Transport-Security "max-age=31536000" always;

    location ^~ /assets/ {
      access_log off;
      gzip_static on;
      expires max;
      add_header Cache-Control public;
    }

    location = /favicon.ico {
      access_log off;
      expires 7d;
      add_header Cache-Control public;
      add_header Content-Type image/x-icon;
    }

    location / {
      proxy_pass http://alexfedoseev-web/;
      proxy_redirect off;
    }
  }

  server {
    listen 443 ssl http2;
    server_name hot.alexfedoseev.dev;

    ssl_certificate /etc/ssl/certs/alexfedoseev.dev.pem;
    ssl_certificate_key /etc/ssl/private/alexfedoseev.dev.key;

    location / {
      proxy_pass http://alexfedoseev-hot/;
      proxy_redirect off;
    }
  }
}
